entity.zern:private_jet.name=Private Jet
item.spawn_egg.entity.zern:private_jet.name=Private Jet
action.hint.exit.zern:private_jet=Look upward to fly and look downward to go down
﻿entity.zern:helicopter.name=Helicopter
item.spawn_egg.entity.zern:helicopter.name=Helicopter
action.hint.exit.zern:helicopter=Look upward to fly and look downward to go down
﻿entity.zern:small_plane.name=Small Plane
item.spawn_egg.entity.zern:small_plane.name=Small Plane
action.hint.exit.zern:small_plane=Look upward to fly and look downward to go down
﻿entity.zern:jumbo_jet.name=Jumbo Jet
item.spawn_egg.entity.zern:jumbo_jet.name=Jumbo Jet
action.hint.exit.zern:jumbo_jet=Look upward to fly and look downward to go down
﻿entity.zern:seaplane.name=Seaplane
item.spawn_egg.entity.zern:seaplane.name=Seaplane
action.hint.exit.zern:seaplane=Look upward to fly and look downward to go down
﻿entity.zern:stealth_bomber.name=Stealth Bomber
item.spawn_egg.entity.zern:stealth_bomber.name=Stealth Bomber
action.hint.exit.zern:stealth_bomber=Look upward to fly and look downward to go down
entity.zern:stealth_fighter.name=Stealth Fighter
item.spawn_egg.entity.zern:stealth_fighter.name=Stealth Fighter
action.hint.exit.zern:stealth_fighter=Look upward to fly and look downward to go down
entity.zern:cargo_plane.name=Cargo Plane
item.spawn_egg.entity.zern:cargo_plane.name=Cargo Plane
action.hint.exit.zern:cargo_plane=Look upward to fly and look downward to go down
item.zern:bomb.name=Bomb Switch
item.zern:missile.name=Missile Switch