## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled


item.spawn_egg.entity.nissan:skyline7_black.name=Nissan Skyline R31 black
item.spawn_egg.entity.nissan:skyline7_white.name=Nissan Skyline R31 white
item.spawn_egg.entity.nissan:skyline7_red.name=Nissan Skyline R31 red
item.spawn_egg.entity.nissan:skyline7_blue.name=Nissan Skyline R31 blue