##bridge-file-version: #23

pack.name=LAND ROVER DISCOVERY 4 : RP
pack.description=Gemaakt door iMasterProX

accessibility.disableTTS=Tekst naar spraak uitgeschakeld
accessibility.enableTTS=Tekst naar spraak ingeschakeld

item.spawn_egg.entity.car:discovery_ar.name=LAND ROVER DISCOVERY 4 : Aruba
action.hint.exit.car:discovery_ar=§oVoer geen sms-berichten uit tijdens voertuigen.
entity.car:discovery_ar.name=LAND ROVER DISCOVERY 4 : Aruba

item.spawn_egg.entity.car:discovery_cg.name=LAND ROVER DISCOVERY 4 : Corris Grey
action.hint.exit.car:discovery_cg=§oVoer geen sms-berichten uit tijdens voertuigen.
entity.car:discovery_cg.name=LAND ROVER DISCOVERY 4 : Corris Grey

item.spawn_egg.entity.car:discovery_fw.name=LAND ROVER DISCOVERY 4 : Fuji White
action.hint.exit.car:discovery_fw=§oVoer geen sms-berichten uit tijdens voertuigen.
entity.car:discovery_fw.name=LAND ROVER DISCOVERY 4 : Fuji White

item.spawn_egg.entity.car:discovery_is.name=LAND ROVER DISCOVERY 4 : Indus Silver
action.hint.exit.car:discovery_is=§oVoer geen sms-berichten uit tijdens voertuigen.
entity.car:discovery_is.name=LAND ROVER DISCOVERY 4 : Indus Silver

item.spawn_egg.entity.car:discovery_lb.name=LAND ROVER DISCOVERY 4 : Loire Blue
action.hint.exit.car:discovery_lb=§oVoer geen sms-berichten uit tijdens voertuigen.
entity.car:discovery_lb.name=LAND ROVER DISCOVERY 4 : Loire Blue

item.spawn_egg.entity.car:discovery_mr.name=LAND ROVER DISCOVERY 4 : Montalcino Red
action.hint.exit.car:discovery_mr=§oVoer geen sms-berichten uit tijdens voertuigen.
entity.car:discovery_mr.name=LAND ROVER DISCOVERY 4 : Montalcino Red

item.spawn_egg.entity.car:discovery_sb.name=LAND ROVER DISCOVERY 4 : Santorini Black
action.hint.exit.car:discovery_sb=§oVoer geen sms-berichten uit tijdens voertuigen.
entity.car:discovery_sb.name=LAND ROVER DISCOVERY 4 : Santorini Black

item.spawn_egg.entity.car:discovery_wg.name=LAND ROVER DISCOVERY 4 : Waitomo Grey
action.hint.exit.car:discovery_wg=§oVoer geen sms-berichten uit tijdens voertuigen.
entity.car:discovery_wg.name=LAND ROVER DISCOVERY 4 : Waitomo Grey

item.spawn_egg.entity.car:discovery_yw.name=LAND ROVER DISCOVERY 4 : Yulong White
action.hint.exit.car:discovery_yw=§oVoer geen sms-berichten uit tijdens voertuigen.
entity.car:discovery_yw.name=LAND ROVER DISCOVERY 4 : Yulong White