##bridge-file-version: #23

pack.name=LAND ROVER DISCOVERY 4 : RP
pack.description=Feito por iMasterProX

accessibility.disableTTS=Texto para fala desativado
accessibility.enableTTS=Texto para fala ativado

item.spawn_egg.entity.car:discovery_ar.name=LAND ROVER DISCOVERY 4 : Aruba
action.hint.exit.car:discovery_ar=§oNão se envolva em mensagens de texto enquanto veículos.
entity.car:discovery_ar.name=LAND ROVER DISCOVERY 4 : Aruba

item.spawn_egg.entity.car:discovery_cg.name=LAND ROVER DISCOVERY 4 : Corris Grey
action.hint.exit.car:discovery_cg=§oNão se envolva em mensagens de texto enquanto veículos.
entity.car:discovery_cg.name=LAND ROVER DISCOVERY 4 : Corris Grey

item.spawn_egg.entity.car:discovery_fw.name=LAND ROVER DISCOVERY 4 : Fuji White
action.hint.exit.car:discovery_fw=§oNão se envolva em mensagens de texto enquanto veículos.
entity.car:discovery_fw.name=LAND ROVER DISCOVERY 4 : Fuji White

item.spawn_egg.entity.car:discovery_is.name=LAND ROVER DISCOVERY 4 : Indus Silver
action.hint.exit.car:discovery_is=§oNão se envolva em mensagens de texto enquanto veículos.
entity.car:discovery_is.name=LAND ROVER DISCOVERY 4 : Indus Silver

item.spawn_egg.entity.car:discovery_lb.name=LAND ROVER DISCOVERY 4 : Loire Blue
action.hint.exit.car:discovery_lb=§oNão se envolva em mensagens de texto enquanto veículos.
entity.car:discovery_lb.name=LAND ROVER DISCOVERY 4 : Loire Blue

item.spawn_egg.entity.car:discovery_mr.name=LAND ROVER DISCOVERY 4 : Montalcino Red
action.hint.exit.car:discovery_mr=§oNão se envolva em mensagens de texto enquanto veículos.
entity.car:discovery_mr.name=LAND ROVER DISCOVERY 4 : Montalcino Red

item.spawn_egg.entity.car:discovery_sb.name=LAND ROVER DISCOVERY 4 : Santorini Black
action.hint.exit.car:discovery_sb=§oNão se envolva em mensagens de texto enquanto veículos.
entity.car:discovery_sb.name=LAND ROVER DISCOVERY 4 : Santorini Black

item.spawn_egg.entity.car:discovery_wg.name=LAND ROVER DISCOVERY 4 : Waitomo Grey
action.hint.exit.car:discovery_wg=§oNão se envolva em mensagens de texto enquanto veículos.
entity.car:discovery_wg.name=LAND ROVER DISCOVERY 4 : Waitomo Grey

item.spawn_egg.entity.car:discovery_yw.name=LAND ROVER DISCOVERY 4 : Yulong White
action.hint.exit.car:discovery_yw=§oNão se envolva em mensagens de texto enquanto veículos.
entity.car:discovery_yw.name=LAND ROVER DISCOVERY 4 : Yulong White