##bridge-file-version: #23

pack.name=LAND ROVER DISCOVERY 4 : RP
pack.description=Сделано в iMasterProX

accessibility.disableTTS=Текст в речь отключен
accessibility.enableTTS=Текст в речь включен

item.spawn_egg.entity.car:discovery_ar.name=LAND ROVER DISCOVERY 4 : Aruba
action.hint.exit.car:discovery_ar=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:discovery_ar.name=LAND ROVER DISCOVERY 4 : Aruba

item.spawn_egg.entity.car:discovery_cg.name=LAND ROVER DISCOVERY 4 : Corris Grey
action.hint.exit.car:discovery_cg=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:discovery_cg.name=LAND ROVER DISCOVERY 4 : Corris Grey

item.spawn_egg.entity.car:discovery_fw.name=LAND ROVER DISCOVERY 4 : Fuji White
action.hint.exit.car:discovery_fw=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:discovery_fw.name=LAND ROVER DISCOVERY 4 : Fuji White

item.spawn_egg.entity.car:discovery_is.name=LAND ROVER DISCOVERY 4 : Indus Silver
action.hint.exit.car:discovery_is=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:discovery_is.name=LAND ROVER DISCOVERY 4 : Indus Silver

item.spawn_egg.entity.car:discovery_lb.name=LAND ROVER DISCOVERY 4 : Loire Blue
action.hint.exit.car:discovery_lb=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:discovery_lb.name=LAND ROVER DISCOVERY 4 : Loire Blue

item.spawn_egg.entity.car:discovery_mr.name=LAND ROVER DISCOVERY 4 : Montalcino Red
action.hint.exit.car:discovery_mr=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:discovery_mr.name=LAND ROVER DISCOVERY 4 : Montalcino Red

item.spawn_egg.entity.car:discovery_sb.name=LAND ROVER DISCOVERY 4 : Santorini Black
action.hint.exit.car:discovery_sb=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:discovery_sb.name=LAND ROVER DISCOVERY 4 : Santorini Black

item.spawn_egg.entity.car:discovery_wg.name=LAND ROVER DISCOVERY 4 : Waitomo Grey
action.hint.exit.car:discovery_wg=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:discovery_wg.name=LAND ROVER DISCOVERY 4 : Waitomo Grey

item.spawn_egg.entity.car:discovery_yw.name=LAND ROVER DISCOVERY 4 : Yulong White
action.hint.exit.car:discovery_yw=§oНе занимайтесь обменом текстовыми сообщениями во время транспортных средств.
entity.car:discovery_yw.name=LAND ROVER DISCOVERY 4 : Yulong White